# ===== MySQL (DB name: sso) =====
spring.datasource.url=jdbc:mysql://localhost:3306/sso?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===== JWT =====
security.jwt.secret=CHANGE_ME_TO_32_CHARS_MINIMUM_SECRET_KEY!!
security.jwt.expiration-ms=86400000

# ===== Uploads =====
file.upload-dir=C:/uploads/tic

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
